POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dasturxon

DATABASE_URL=postgresql://neondb_owner:npg_82TvPRIbLyVi@ep-round-feather-aq21ljg6-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=super-secret-key-change-me
CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
CLICK_MERCHANT_ID=
PAYME_MERCHANT_ID=
UZUM_BANK_MERCHANT_ID=
